<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			width: 0px;
		}
		.box1 {
			border-width: 0px 0px 30px 30px;
			border-style: solid solid inset solid;
			border-color: white white black white;
		}	
		.box2 {
			border-width: 0px 0px 30px 30px;
			border-style: solid solid solid inset;
			border-color: white white white yellow;
		}	
		.box3 {
			border-width: 30px 0px 0px 30px;
			border-style: solid solid solid inset;
			border-color: white white white purple;
		}	
		.box4 {
			border-width: 30px 0px 0px 30px;
			border-style: inset solid solid solid;
			border-color: blue white white white;
		}	
	</style>
</head>
<body>
	<div class="box1"></div><br/>
	<div class="box2"></div><br/>
	<div class="box3"></div><br/>
	<div class="box4"></div><br/>
</body>
</html>