<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step17_Quiz2.html</title>
	<style>
		.wrapper{
			width: 500px;
			height: 500px;
			background-color: yellow;
			position: relative;
		}
		.content{
			width: 50px;
			height: 50px;
			background-color: blue;
			/*position: absolute;
			margin-top: 225px;
			margin-left: 225px;*/

			/*position: absolute;
			top: 50%;
			left: 50%;
  			transform: translate(-50%, -50%);*/

  			position: absolute;
  			margin: auto;
  			top: 0;
  			right: 0;
  			bottom: 0;
  			left: 0;
		}
		/* css 를 이용해서 .content div를 상하좌우 정가운데에 위치 시켜보세요 */
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content"></div>
	</div>
	<p id="pos"></p>
	<script>
		document.querySelector(".content").addEventListener("click", function(event){
			document.querySelector("#pos").innerText = "X: " + event.offsetX + "  ,  Y: " + event.offsetY;
		});
		document.querySelector(".wrapper").addEventListener("click", function(event){
			document.querySelector("#pos").innerText = "X: " + event.pageX + "  ,  Y: " + event.pageY;
		});
	</script>
</body>
</html>