<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step14_etc2.html</title>
	<style>
		.wrapper1{
			width: 300px;
			height: 300px;
			background-color: yellow;
			border: 1px solid green;
			color: black;
			overflow-x: visible;			/* default 값은 visible */
		}
		#one{
			width: 500px;
			height: 100px;
			/*background-color: blue;*/
		}
		.wrapper2{
			width: 300px;
			height: 300px;
			background-color: yellow;
			border: 1px solid green;
			color: white;
			overflow-x: scroll;
			/*
				넘친 컨텐츠 처리
				visible | hidden | scroll | auto

				overflow, overflow-x, overflow-y
			*/
		}
		#two{
			width: 100px;
			height: 500px;
			background-color: blue;
		}
		.wrapper3{
			width: 300px;
			height: 300px;
			background-color: yellow;
			border: 1px solid green;
			color: white;
			overflow-x: hidden;
			/*
				넘친 컨텐츠 처리
				visible | hidden | scroll | auto

				overflow, overflow-x, overflow-y
			*/
		}
		#three{
			width: 500px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>overflow 처리</h1>
	<div class="wrapper1">
		<div id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat magni corrupti, dolor praesentium quidem soluta accusamus quasi saepe, eveniet illum culpa temporibus, natus eligendi repellendus sequi voluptas possimus alias veritatis?</div>
	</div>
	<div class="wrapper2">
		<div id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat magni corrupti, dolor praesentium quidem soluta accusamus quasi saepe, eveniet illum culpa temporibus, natus eligendi repellendus sequi voluptas possimus alias veritatis?</div>
	</div>
	<div class="wrapper3">
		<div id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat magni corrupti, dolor praesentium quidem soluta accusamus quasi saepe, eveniet illum culpa temporibus, natus eligendi repellendus sequi voluptas possimus alias veritatis?</div>
	</div>
</body>
</html>