
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step09_Example.html</title>
	<style>
		.container{
			width: 768px;
			margin: 0 auto;
		}
		nav{
			background-color: #000;
			overflow: auto;				/* li 요소를 감싸기 위함  */
		}
		/* ul 기본 스타일 제거 */
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav li{
			float: left;
		}
		p{
			clear: left;
		}
		nav a{
			text-decoration: none;
			color: #999;
			display: block;
			padding: 10px 20px;
		}
		nav a:hover, nav a:focus{
			color: #fff;
			background-color: #cecece;
		}
		/*nav a:hover:before{
			content: "[";
		}
		nav a:hover:after{
			content: "]";
		}*/
		nav a:hover:first-letter{
			color: red;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>nav 요소 만들기</h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Cafe</a></li>
			<li><a href="#">Game</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</nav>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo commodi quam odit, veritatis atque quas ex pariatur, maxime laborum cum recusandae magni deleniti cumque rem laboriosam nemo eaque esse! Ea!</p>
</div>	
</body>
</html>